# DataFrame Basics Exercise

## Part 1
* Use pandas to read the `bestsellers` dataset into a DataFrame 
* Once you've done that, use Pandas to figure out how many rows and columns the DF has
* Inspect the first 5 rows
* Inspect the first 19 rows
* Inspect the last 5 rows
* Inspect the last 2 rows 
* Which columns (if any) are missing values? nope
* What datatype did Pandas assign to "User Rating"? float64
* How many integer columns are in the DataFrame? 3

In [2]:
import pandas as pd
bs = pd.read_csv(r"C:\Users\Hossam\Desktop\data visualiztion\DataAnalysisCourseMaterials\DataAnalysis\data\bestsellers.csv")
bs

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [3]:
bs.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

In [4]:
bs.head(19)

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
5,A Dance with Dragons (A Song of Ice and Fire),George R. R. Martin,4.4,12643,11,2011,Fiction
6,A Game of Thrones / A Clash of Kings / A Storm...,George R. R. Martin,4.7,19735,30,2014,Fiction
7,A Gentleman in Moscow: A Novel,Amor Towles,4.7,19699,15,2017,Fiction
8,"A Higher Loyalty: Truth, Lies, and Leadership",James Comey,4.7,5983,3,2018,Non Fiction
9,A Man Called Ove: A Novel,Fredrik Backman,4.6,23848,8,2016,Fiction
10,A Man Called Ove: A Novel,Fredrik Backman,4.6,23848,8,2017,Fiction
11,A Patriot's History of the United States: From...,Larry Schweikart,4.6,460,2,2010,Non Fiction
12,A Stolen Life: A Memoir,Jaycee Dugard,4.6,4149,32,2011,Non Fiction
13,A Wrinkle in Time (Time Quintet),Madeleine L'Engle,4.5,5153,5,2018,Fiction
14,"Act Like a Lady, Think Like a Man: What Men Re...",Steve Harvey,4.6,5013,17,2009,Non Fiction
15,Adult Coloring Book Designs: Stress Relief Col...,Adult Coloring Book Designs,4.5,2313,4,2016,Non Fiction
16,Adult Coloring Book: Stress Relieving Animal D...,Blue Star Coloring,4.6,2925,6,2015,Non Fiction
17,Adult Coloring Book: Stress Relieving Patterns,Blue Star Coloring,4.4,2951,6,2015,Non Fiction
18,Adult Coloring Books: A Coloring Book for Adul...,Coloring Books for Adults,4.5,2426,8,2015,Non Fiction

In [5]:
bs.tail()

,Name,Author,User Rating,Reviews,Price,Year,Genre
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [6]:
bs.tail(2)

,Name,Author,User Rating,Reviews,Price,Year,Genre
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [7]:
bs.columns

Index(['Name', 'Author', 'User Rating', 'Reviews', 'Price', 'Year', 'Genre'], dtype='object')

In [8]:
bs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550 entries, 0 to 549
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         550 non-null    object
 1   Author       550 non-null    object
 2   User Rating  550 non-null    float64
 3   Reviews      550 non-null    int64
 4   Price        550 non-null    int64
 5   Year         550 non-null    int64
 6   Genre        550 non-null    object
dtypes: float64(1), int64(3), object(3)
memory usage: 30.2+ KB

In [10]:
bs.shape

(550, 7)

## Part 2

* The `mount_everest_deaths` dataset has its own index column provided in the dataset.  When importing it, use the existing index column.
* Which columns have zero null values? age and location
* Which column has the most null values? age

In [18]:
pd.options.display.min_rows = 50
pd.options.display.max_rows = 51
med = pd.read_csv(r'C:\Users\Hossam\Desktop\data visualiztion\DataAnalysisCourseMaterials\DataAnalysis\data\mount_everest_deaths.csv',index_col = 0)
med

,Name,Date,Age,Expedition,Nationality,Cause of death,Location
No.,,,,,,,
1,Dorje,"June 7, 1922",NaN,1922 British Mount Everest Expedition,Nepal,Avalanche,Below North Col
2,Lhakpa,"June 7, 1922",NaN,1922 British Mount Everest Expedition,Nepal,Avalanche,Below North Col
3,Norbu,"June 7, 1922",NaN,1922 British Mount Everest Expedition,Nepal,Avalanche,Below North Col
4,Pasang,"June 7, 1922",NaN,1922 British Mount Everest Expedition,Nepal,Avalanche,Below North Col
5,Pema,"June 7, 1922",NaN,1922 British Mount Everest Expedition,Nepal,Avalanche,Below North Col
6,Sange,"June 7, 1922",NaN,1922 British Mount Everest Expedition,Nepal,Avalanche,Below North Col
7,Temba,"June 7, 1922",NaN,1922 British Mount Everest Expedition,Nepal,Avalanche,Below North Col
8,Man Bahadur,"May 13, 1924",NaN,1924 British Mount Everest Expedition,Nepal,Pneumonia,Above Rongbuk B.C.
9,Lance-Naik Shamsherpun,"May 17, 1924",NaN,1924 British Mount Everest Expedition,Nepal,Brain hemorrhage,Above Rongbuk B.C.
10,Andrew Irvine,"June 9, 1924",22.0,1924 British Mount Everest Expedition,United Kingdom,Unknown. Body never found,N.E. Ridge
11,George Mallory,"June 9, 1924",37.0,1924 British Mount Everest Expedition,United Kingdom,Possible ice axe injury following a fall. Body...,N.E. Ridge
12,Maurice Wilson,"May 31, 1934",36.0,Solo Expedition,United Kingdom,"Possible exhaustion, exposure or starvation. B...",East Rongbuk Glacier
13,Dorje Mingma,"October 31, 1952",NaN,Swiss Expedition,Nepal,Falling ice,Lhotse Face
14,Wang Ji,"April 11, 1960",NaN,Chinese Expedition Northern Slope,China,Mountain sickness,NaN
15,Shao Shi-Ching,"April 29, 1960",NaN,Chinese Expedition Northern Slope,China,NaN,N.E. Ridge
16,Nawang Tshering,"April 28, 1962",NaN,Chinese Expedition Northern Slope,Nepal,NaN,Lhotse face
17,Jake Breitenbach,"March 23, 1963",27.0,Norman Dyhrenfurth's American Mount Everest Ex...,United States,Crushed under serac,Icefall
18,Ma Gao-shu,"May 1, 1966",NaN,Chinese Everest Expedition,China,Fall,Icefall
19,Phu Dorjee Sherpa,"October 18, 1969",NaN,Japanese Everest Expedition,Nepal,Fall into a crevasse,Icefall
20,Nima Dorje,"April 5, 1970",NaN,Japanese Skiing Expedition,Nepal,Avalanche,Icefall
21,Kunga Norbu,"April 5, 1970",NaN,Japanese Skiing Expedition,Nepal,Avalanche,NaN
22,Mima Norbu,"April 5, 1970",NaN,Japanese Skiing Expedition,Nepal,Avalanche,Icefall
23,Pasang,"April 5, 1970",NaN,Japanese Skiing Expedition,Nepal,Avalanche,Icefall
24,Kami Tshering,"April 5, 1970",NaN,Japanese Skiing Expedition,Nepal,Avalanche,Icefall
25,Kyak Tsering,"April 9, 1970",36.0,Japanese Skiing Expedition,Nepal,by fall,5525 m
...,...,...,...,...,...,...,...
286,Roland Yearwood,"May 20, 2017",50.0,Everest Parivar Treks,United States,Altitude sickness,Balcony
287,VladimÃ­r Å trba,"May 21, 2017",48.0,Everest Hard Way Slovak Expedition 2017,Slovakia,Altitude sickness,"Camp IV, in the tent"
288,Francesco Enrico Marchetti,"May 21, 2017",54.0,Expedition Himalaya,Australia,Altitude sickness,Camp IV
289,Ravi Kumar,"May 21, 2017",27.0,Arun Treks and Expedition,India,Fall into a 200m crevasse,Balcony
290,Lam Babu Sherpa,"May 14, 2018",45.0,Seven Summit Treks,Nepal,Disappearance (reportedly suffered from snow b...,Above South Col
291,Pasang Norbu Sherpa,"May 18, 2018",41.0,7 Summits Club Expedition,Nepal,Stroke,8550m N.E. Ridge
292,Gjeorgi Petkov,"May 20, 2018",63.0,Tim Mosedale Everest Expedition Spring 2018,North Macedonia,Cardiac arrest,Above Camp III
293,Nobukazu Kuriki,"May 21, 2018",36.0,Solo,Japan,"Hypothermia, had previously reported ""persiste...",Camp II
294,Damai Sarki Sherpa,"May 21, 2018",37.0,"Himalayan Ascent, Seven Summit Treks",Nepal,Fall into a crevasse,Camp II
295,Chris Daly,"April 20, 2019",35.0,Solo,United States,Died after a fall while trekking down from bas...,Base Camp
296,SÃ©amus (Shay) Lawless,"May 16, 2019",39.0,Seven Summit Treks,Ireland,Presumed dead after fall,Balcony
297,Ravi Thakar,"May 17, 2019",28.0,Seven Summit Treks,India,Altitude sickness,Camp 4
298,Donald Cash,"May 22, 2019",55.0,Pioneer Adventures,United States,Altitude sickness,Hillary Step
299,Nihal Bagwan,"May 23, 2019",27.0,Peak Promotions,India,Exhaustion on descent,near South Col
300,Ernst Landgraf,"May 23, 2019",65.0,Kobler & Partners,Austria,Exhaustion on descent,Tibet side at 8600m after summiting
301,Anjali S Kulkarni,"May 23, 2019",54.0,Transcent or Arun Treks,India,Exhaustion on descent,Near Camp IV
302,Kalpana Dash,"May 23, 2019",52.0,Dreamers Destination Treks,India,Exhaustion on descent,Near Balcony
303,Kevin Hynes,"May 24, 2019",56.0,360 Expeditions,Ireland,Altitude sickness,North Col
304,Dhruba Bista,"May 24, 2019",NaN,Himalayan Ecstasy (Ski) Treks,Nepal,Exhaustion and altitude sickness,Base Camp following evacuation from Camp III
305,Robin Haynes Fisher,"May 25, 2019",44.0,Summit Climb/ Everest Parivar Expedition Ltd,United Kingdom,Exhaustion during descent,100 metres below peak
306,Christopher Jon Kulish,"May 27, 2019",62.0,Climbing the Seven Summits,United States,Cardiac event during descent,South Col
307,Puwei Liu,"May 12, 2021",55.0,Seven Summit Treks,United States,Exhaustion,Near South Summit
308,Abdul Waraich,"May 12, 2021",41.0,Seven Summit Treks,Switzerland,Exhaustion,Near South Summit
309,Pemba Tashi Sherpa,"May 18, 2021",28.0,Climbing the Seven Summits,Nepal,Fall into a crevasse,Between Camp I & Camp II
310,Wong Dorchi Sherpa,"May 23, 2021",NaN,7 Summits Club,Nepal,NaN,near South Col

## Part 3
* Import the `movie_titles.tsv` dataset
* You'll notice that it is not comma-separated! You'll need to tell `read_csv` what the separator actually is.
* The dataset does not come with its own column headings, so you'll need to provide those as well.  The columns are, in order, `id`, `title`, `year`, `imdb_rating`, `imdb_id`, and `genres`
* Once you have successfully read the dataset into a DataFrame, inspect the last 7 rows!

In [28]:
mv = pd.read_csv(r"C:\Users\Hossam\Desktop\data visualiztion\DataAnalysisCourseMaterials\DataAnalysis\data\movie_titles.tsv",sep = "	" ,names = ['id', "title", 'year', 'imdb_rating', 'imdb_id','genres'])
mv

,id,title,year,imdb_rating,imdb_id,genres
0,m0,10 things i hate about you,1999,6.9,62847.0,['comedy' 'romance']
1,m1,1492: conquest of paradise,1992,6.2,10421.0,['adventure' 'biography' 'drama' 'history']
2,m2,15 minutes,2001,6.1,25854.0,['action' 'crime' 'drama' 'thriller']
3,m3,2001: a space odyssey,1968,8.4,163227.0,['adventure' 'mystery' 'sci-fi']
4,m4,48 hrs.,1982,6.9,22289.0,['action' 'comedy' 'crime' 'drama' 'thriller']
5,m5,the fifth element,1997,7.5,133756.0,['action' 'adventure' 'romance' 'sci-fi' 'thri...
6,m6,8mm,1999,6.3,48212.0,['crime' 'mystery' 'thriller']
7,m7,a nightmare on elm street 4: the dream master,1988,5.2,13590.0,['fantasy' 'horror' 'thriller']
8,m8,a nightmare on elm street: the dream child,1989,4.7,11092.0,['fantasy' 'horror' 'thriller']
9,m9,the atomic submarine,1959,4.9,513.0,['sci-fi' 'thriller']
10,m10,affliction,1997,6.9,7252.0,['drama' 'mystery' 'thriller']
11,m11,air force one,1997,6.3,61978.0,['action' 'drama' 'thriller']
12,m12,airplane ii: the sequel,1982,5.8,15210.0,['comedy' 'romance' 'sci-fi']
13,m13,airplane!,1980,7.8,57692.0,['comedy' 'romance']
14,m14,alien nation,1988,6.1,5590.0,['crime' 'drama' 'sci-fi' 'thriller']
15,m15,aliens,1986,8.5,173518.0,['action' 'sci-fi' 'thriller']
16,m16,amadeus,1984,8.4,99138.0,['biography' 'drama' 'music']
17,m17,an american werewolf in london,1981,7.5,24443.0,['horror' 'romance']
18,m18,american madness,1932,7.4,702.0,['drama']
19,m19,american outlaws,2001,5.7,7425.0,['action' 'western']
20,m20,american psycho,2000,7.4,101357.0,['drama' 'thriller']
21,m21,antitrust,2001,6.0,16453.0,['drama' 'thriller']
22,m22,austin powers: international man of mystery,1997,7.1,75240.0,['action' 'adventure' 'comedy' 'crime']
23,m23,the avengers,1998,3.4,21519.0,['action' 'adventure' 'thriller']
24,m24,bachelor party,1984,5.9,14050.0,['comedy' 'romance']
...,...,...,...,...,...,...
592,m592,the usual suspects,1995,8.7,272137.0,['crime' 'mystery' 'thriller']
593,m593,verdict,1974,5.7,135.0,['drama']
594,m594,vertigo,1958,8.6,93524.0,['crime' 'mystery' 'romance' 'thriller']
595,m595,very bad things,1998,6.0,22977.0,['comedy' 'crime' 'thriller']
596,m596,viridiana,1961,8.2,6288.0,['drama']
597,m597,virtuosity,1995,5.3,11191.0,['action' 'crime' 'sci-fi' 'thriller']
598,m598,wag the dog,1997,7.1,36448.0,['comedy' 'drama']
599,m599,wall street,1987,7.3,39082.0,['crime' 'drama']
600,m600,waxwork,1988,6.0,2596.0,['comedy' 'fantasy' 'horror']
601,m601,what lies beneath,2000,6.5,46195.0,['drama' 'horror' 'mystery' 'thriller']
602,m602,what women want,2000,6.3,55269.0,['comedy' 'fantasy' 'romance']
603,m603,the witching hour,1996,6.5,69.0,['documentary' 'short']
604,m604,white angel,1994,4.4,99.0,['drama' 'thriller']
605,m605,who's your daddy?,2003/I,4.5,2267.0,['comedy']
606,m606,wild things,1998,6.6,40523.0,['crime' 'mystery' 'thriller']
607,m607,wild wild west,1999,4.3,54943.0,['action' 'western' 'comedy' 'sci-fi']
608,m608,willow,1988,7.1,33506.0,['action' 'adventure' 'drama' 'fantasy' 'roman...
609,m609,witness,1985,7.6,30705.0,['drama' 'romance' 'thriller']
610,m610,the wizard of oz,1939,8.3,104873.0,['adventure' 'family' 'fantasy' 'musical']
611,m611,the world is not enough,1999,6.3,60047.0,['action' 'adventure' 'thriller']
612,m612,watchmen,2009,7.8,135229.0,['action' 'crime' 'fantasy' 'mystery' 'sci-fi'...
613,m613,xxx,2002,5.6,53505.0,['action' 'adventure' 'crime']
614,m614,x-men,2000,7.4,122149.0,['action' 'sci-fi']
615,m615,young frankenstein,1974,8.0,57618.0,['comedy' 'sci-fi']
616,m616,zulu dawn,1979,6.4,1911.0,['action' 'adventure' 'drama' 'history' 'war']

In [29]:
mv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 617 entries, 0 to 616
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           617 non-null    object
 1   title        616 non-null    object
 2   year         616 non-null    object
 3   imdb_rating  616 non-null    float64
 4   imdb_id      616 non-null    float64
 5   genres       616 non-null    object
dtypes: float64(2), object(4)
memory usage: 29.0+ KB

In [31]:
mv.tail(7)

,id,title,year,imdb_rating,imdb_id,genres
610,m610,the wizard of oz,1939,8.3,104873.0,['adventure' 'family' 'fantasy' 'musical']
611,m611,the world is not enough,1999,6.3,60047.0,['action' 'adventure' 'thriller']
612,m612,watchmen,2009,7.8,135229.0,['action' 'crime' 'fantasy' 'mystery' 'sci-fi'...
613,m613,xxx,2002,5.6,53505.0,['action' 'adventure' 'crime']
614,m614,x-men,2000,7.4,122149.0,['action' 'sci-fi']
615,m615,young frankenstein,1974,8.0,57618.0,['comedy' 'sci-fi']
616,m616,zulu dawn,1979,6.4,1911.0,['action' 'adventure' 'drama' 'history' 'war']